<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Manager/CDropManager.cs">
    <Files>
      <File FileName="Assets/Script/MonoMain.cs" Line="23" Column="29" />
      <File FileName="Assets/Script/Manager/MonoInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameObject/MonoDrop.cs" Line="234" Column="41" />
      <File FileName="Assets/Script/Manager/CDropManager.cs" Line="38" Column="23" />
      <File FileName="Assets/Script/Manager/CResoureManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CDefine.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Util/CEzLog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>